# ===== APP =====
APP_NAME=docs
APP_PATH=/app
APP_URL=https://domain.com
ML_URL=http://docs_ml:8000
APP_VERSION=1
DEBUG=False

# ===== POSTGRES =====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_NAME=name
POSTGRES_ECHO=False